{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 100,
   "metadata": {},
   "outputs": [],
   "source": [
    "import azure\n",
    "from azure.eventhub import EventHubClient, Sender, EventData\n",
    "import os\n",
    "import tweepy\n",
    "import sys\n",
    "import logging\n",
    "import datetime\n",
    "import time\n",
    "\n",
    "logger = logging.getLogger(\"azure\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Address can be in either of these formats:\n",
    "# \"amqps://<URL-encoded-SAS-policy>:<URL-encoded-SAS-key>@<mynamespace>.servicebus.windows.net/myeventhub\"\n",
    "# \"amqps://<mynamespace>.servicebus.windows.net/myeventhub\"\n",
    "# For example:\n",
    "ADDRESS = \"amqps://<mynamespace>.servicebus.windows.net/<myeventhub>\"\n",
    "\n",
    "# SAS policy and key are not required if they are encoded in the URL\n",
    "USER = \"<EventHubs Namespace. Default is RootManageSharedAccessKey>\"\n",
    "KEY = \"<PrimaryKey of above Shared Access Policy>\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TWITTER AUTHENTICATION "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Twitter App creds\n",
    "CONSUMER_KEY = ''\n",
    "CONSUMER_SECRET = ''\n",
    "ACCESS_KEY = ''\n",
    "ACCESS_SECRET = ''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set Auth creds for Twitter\n",
    "auth = tweepy.OAuthHandler(CONSUMER_KEY, CONSUMER_SECRET)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get auth url\n",
    "try:\n",
    "    redirect_url = auth.get_authorization_url()\n",
    "except tweepy.TweepError:\n",
    "    print('Error! Failed to get request token.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create request token\n",
    "REQUEST_TOKEN = auth.request_token"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set access creds\n",
    "auth.set_access_token(ACCESS_KEY, ACCESS_SECRET)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get Twitter API with auth\n",
    "api = tweepy.API(auth)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Set up Twitter stream listener"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create connection to Twitter?\n",
    "class MyStreamListener(tweepy.StreamListener):\n",
    "    def on_status(self, status):\n",
    "        print(status.text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Instantiate stream listener\n",
    "myStreamListener = MyStreamListener()\n",
    "myStream = tweepy.Stream(auth = api.auth, listener=myStreamListener)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "metadata": {},
   "outputs": [],
   "source": [
    "twitter_stream = myStream.filter(track=['monzo'], is_async = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Send Twitter Stream to Event Hub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [],
   "source": [
    "client = EventHubClient(ADDRESS, debug=False, username=sas_key_name, password=sas_key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending message: 0\n",
      "Sending message: 1\n",
      "Sending message: 2\n",
      "Sending message: 3\n",
      "Sending message: 4\n",
      "Sending message: 5\n",
      "Sending message: 6\n",
      "Sending message: 7\n",
      "Sending message: 8\n",
      "Sending message: 9\n",
      "Sending message: 10\n",
      "Sending message: 11\n",
      "Sending message: 12\n",
      "Sending message: 13\n",
      "Sending message: 14\n",
      "Sending message: 15\n",
      "Sending message: 16\n",
      "Sending message: 17\n",
      "Sending message: 18\n",
      "Sending message: 19\n",
      "Sending message: 20\n",
      "Sending message: 21\n",
      "Sending message: 22\n",
      "Sending message: 23\n",
      "Sending message: 24\n",
      "Sending message: 25\n",
      "Sending message: 26\n",
      "Sending message: 27\n",
      "Sending message: 28\n",
      "Sending message: 29\n",
      "Sending message: 30\n",
      "Sending message: 31\n",
      "Sending message: 32\n",
      "Sending message: 33\n",
      "Sending message: 34\n",
      "Sending message: 35\n",
      "Sending message: 36\n",
      "Sending message: 37\n",
      "Sending message: 38\n",
      "Sending message: 39\n",
      "Sending message: 40\n",
      "Sending message: 41\n",
      "Sending message: 42\n",
      "Sending message: 43\n",
      "Sending message: 44\n",
      "Sending message: 45\n",
      "Sending message: 46\n",
      "Sending message: 47\n",
      "Sending message: 48\n",
      "Sending message: 49\n",
      "Sending message: 50\n",
      "Sending message: 51\n",
      "Sending message: 52\n",
      "Sending message: 53\n",
      "Sending message: 54\n",
      "Sending message: 55\n",
      "Sending message: 56\n",
      "Sending message: 57\n",
      "Sending message: 58\n",
      "Sending message: 59\n",
      "Sending message: 60\n",
      "Sending message: 61\n",
      "Sending message: 62\n",
      "Sending message: 63\n",
      "Sending message: 64\n",
      "Sending message: 65\n",
      "Sending message: 66\n",
      "Sending message: 67\n",
      "Sending message: 68\n",
      "Sending message: 69\n",
      "Sending message: 70\n",
      "Sending message: 71\n",
      "Sending message: 72\n",
      "Sending message: 73\n",
      "Sending message: 74\n",
      "Sending message: 75\n",
      "Sending message: 76\n",
      "Sending message: 77\n",
      "Sending message: 78\n",
      "Sending message: 79\n",
      "Sending message: 80\n",
      "Sending message: 81\n",
      "Sending message: 82\n",
      "Sending message: 83\n",
      "Sending message: 84\n",
      "Sending message: 85\n",
      "Sending message: 86\n",
      "Sending message: 87\n",
      "Sending message: 88\n",
      "Sending message: 89\n",
      "Sending message: 90\n",
      "Sending message: 91\n",
      "Sending message: 92\n",
      "Sending message: 93\n",
      "Sending message: 94\n",
      "Sending message: 95\n",
      "Sending message: 96\n",
      "Sending message: 97\n",
      "Sending message: 98\n",
      "Sending message: 99\n",
      "RT @PViotCoster: \"Comment ¬´ r√©ussir √† √©chouer ¬ª dans de bonnes conditions ?\"\n",
      "Le√ßon d'#innovation de @monzo qui, en √©coutant ses utilisateur‚Ä¶RT @PViotCoster: \"Comment ¬´ r√©ussir √† √©chouer ¬ª dans de bonnes conditions ?\"\n",
      "Le√ßon d'#innovation de @monzo qui, en √©coutant ses utilisateur‚Ä¶\n",
      "\n",
      "Here‚Äôs what I wish the new @monzo app design looked like\n",
      "\n",
      "(versus the current design in the second screenshot) /‚Ä¶ https://t.co/Yz7PfNdNVa\n",
      "Here‚Äôs what I wish the new @monzo app design looked like\n",
      "\n",
      "(versus the current design in the second screenshot) /‚Ä¶ https://t.co/Yz7PfNdNVa\n",
      "@monzo Got to say @monzo, the new app update isn‚Äôt brilliant. I love everything about you and recommend it to every‚Ä¶ https://t.co/kXLn5AHQrM@monzo Got to say @monzo, the new app update isn‚Äôt brilliant. I love everything about you and recommend it to every‚Ä¶ https://t.co/kXLn5AHQrM\n",
      "\n",
      "@sneakymichael @monzo @MakingMonzo üëèüèº a simple change but makes such a big difference\n",
      "@sneakymichael @monzo @MakingMonzo üëèüèº a simple change but makes such a big difference\n",
      "I'm probably a minority here but not a fan of the redesigned @monzo. I enabled it in labs and switched between old‚Ä¶ https://t.co/LV3KgCpQC2\n",
      "I'm probably a minority here but not a fan of the redesigned @monzo. I enabled it in labs and switched between old‚Ä¶ https://t.co/LV3KgCpQC2\n",
      "@harryjms @monzo @MakingMonzo ‚ò∫Ô∏è@harryjms @monzo @MakingMonzo ‚ò∫Ô∏è\n",
      "\n",
      "Can you check your messages please @monzoCan you check your messages please @monzo\n",
      "\n",
      "@JamesLiamCook Whilst plus hasn‚Äôt gone well. It‚Äôs unfortunate that those being most vocal on the forum aren‚Äôt actua‚Ä¶ https://t.co/dHhvRFvkmk@JamesLiamCook Whilst plus hasn‚Äôt gone well. It‚Äôs unfortunate that those being most vocal on the forum aren‚Äôt actua‚Ä¶ https://t.co/dHhvRFvkmk\n",
      "\n",
      "RT @cestpasmonidee: Quand il faut repartir √† z√©ro ‚Äì https://t.co/P4LqhmBSrP #FailFast\n",
      "\n",
      "Monzo illustre la le√ßon d'#innovation la plus doulou‚Ä¶RT @cestpasmonidee: Quand il faut repartir √† z√©ro ‚Äì https://t.co/P4LqhmBSrP #FailFast\n",
      "\n",
      "Monzo illustre la le√ßon d'#innovation la plus doulou‚Ä¶\n",
      "\n",
      "RT @sneakymichael: Here‚Äôs what I wish the new @monzo app design looked like\n",
      "\n",
      "(versus the current design in the second screenshot) /@harryjm‚Ä¶\n",
      "RT @sneakymichael: Here‚Äôs what I wish the new @monzo app design looked like\n",
      "\n",
      "(versus the current design in the second screenshot) /@harryjm‚Ä¶\n",
      "RT @cestpasmonidee: Quand il faut repartir √† z√©ro ‚Äì https://t.co/P4LqhmBSrP #FailFast\n",
      "\n",
      "Monzo illustre la le√ßon d'#innovation la plus doulou‚Ä¶\n",
      "RT @cestpasmonidee: Quand il faut repartir √† z√©ro ‚Äì https://t.co/P4LqhmBSrP #FailFast\n",
      "\n",
      "Monzo illustre la le√ßon d'#innovation la plus doulou‚Ä¶\n",
      "Just listed by The Monzo Group in #Detroit #MI. 5094 ALTER Road! Please retweet!  https://t.co/JOJwijMYHW https://t.co/fZ0lvbmoB8\n",
      "Just listed by The Monzo Group in #Detroit #MI. 5094 ALTER Road! Please retweet!  https://t.co/JOJwijMYHW https://t.co/fZ0lvbmoB8\n",
      "@monzo @ljfwhi is it hard to design an app that works on everyones different types of phones?\n",
      "@monzo @ljfwhi is it hard to design an app that works on everyones different types of phones?\n",
      "@druspencer send me that monzo link dude! Don‚Äôt make me send the boys üòõ\n",
      "@druspencer send me that monzo link dude! Don‚Äôt make me send the boys üòõ\n",
      "I love Monzo cos it roasts me but also... It roasts meI love Monzo cos it roasts me but also... It roasts me\n",
      "\n",
      "@monzo It‚Äôs ok all sorted thanks üëçüèª@monzo It‚Äôs ok all sorted thanks üëçüèª\n",
      "\n",
      "@iiamdarren If you'd like to, you can vote for it as a feature request here: https://t.co/DpFqwMDI5n üòä@iiamdarren If you'd like to, you can vote for it as a feature request here: https://t.co/DpFqwMDI5n üòä\n",
      "\n",
      "@Sutthausen @monzo No it's not, normally it is we'll find someone to help, and let you know when there here but nothing else follows that\n",
      "@Sutthausen @monzo No it's not, normally it is we'll find someone to help, and let you know when there here but nothing else follows that\n",
      "RT @mistressofcont2: 6 DAYS UNTIL MY BIRTHDAYüéâüíì\n",
      "\n",
      "I‚Äôve booked my birthday lashes &amp; nails to be done WednesdayüíÖüèª\n",
      "\n",
      "Nails ¬£30\n",
      "Lashes ¬£43\n",
      "\n",
      "$end‚Ä¶RT @mistressofcont2: 6 DAYS UNTIL MY BIRTHDAYüéâüíì\n",
      "\n",
      "I‚Äôve booked my birthday lashes &amp; nails to be done WednesdayüíÖüèª\n",
      "\n",
      "Nails ¬£30\n",
      "Lashes ¬£43\n",
      "\n",
      "$end‚Ä¶\n",
      "\n",
      "@TazRyder @monzo @GooglePay @Apple Try @monzo &amp; @IFTTT \n",
      "‚úÖ Great for weekly savings.\n",
      "@TazRyder @monzo @GooglePay @Apple Try @monzo &amp; @IFTTT \n",
      "‚úÖ Great for weekly savings.\n",
      "@TazRyder @monzo @GooglePay @Apple That makes sense, though if someone really wants to steal your money, they'd do‚Ä¶ https://t.co/6V6S0tYcq9\n",
      "@TazRyder @monzo @GooglePay @Apple That makes sense, though if someone really wants to steal your money, they'd do‚Ä¶ https://t.co/6V6S0tYcq9\n",
      "Monzo: How The Bank Of The Future Uses AI #Innovation #Tech #Fintech via https://t.co/9ch0hvDL6V https://t.co/S82nEdm01JMonzo: How The Bank Of The Future Uses AI #Innovation #Tech #Fintech via https://t.co/9ch0hvDL6V https://t.co/S82nEdm01J\n",
      "\n",
      "Anyone who invested in Monzo seen any investor updates?Anyone who invested in Monzo seen any investor updates?\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ConnectionClose(\"ErrorCodes.ConnectionCloseForced: The connection was inactive for more than the allowed 300000 milliseconds and is closed by container 'LinkTracker'. TrackingId:1fdf0fc2a52c4f138390e1f9e22573ea_G22, SystemTracker:gateway5, Timestamp:2019-10-01T17:35:34\")\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "I made a promise I wouldn't use Twitter to complain. But then @Monzo released a new update. WHERE IS MY MONEY!\n",
      "I made a promise I wouldn't use Twitter to complain. But then @Monzo released a new update. WHERE IS MY MONEY!\n",
      "https://t.co/Xm7ynrSB1A - cheers xxxxx\n",
      "https://t.co/Xm7ynrSB1A - cheers xxxxx\n",
      "@jermanicus We're really sorry for the wait, Adrian üòî\n",
      "\n",
      "Do you mind sending across the email address linked your Mon‚Ä¶ https://t.co/yZP622f8Zn\n",
      "@jermanicus We're really sorry for the wait, Adrian üòî\n",
      "\n",
      "Do you mind sending across the email address linked your Mon‚Ä¶ https://t.co/yZP622f8Zn\n",
      "@monzo I'm only messing, still love you @monzo@monzo I'm only messing, still love you @monzo\n",
      "\n",
      "@georgehwills Woo! Welcome aboard to us, George - we're delighted to have you üíô\n",
      "\n",
      "If you have any questions, just gi‚Ä¶ https://t.co/VfDDx9FOEU\n",
      "@georgehwills Woo! Welcome aboard to us, George - we're delighted to have you üíô\n",
      "\n",
      "If you have any questions, just gi‚Ä¶ https://t.co/VfDDx9FOEU\n",
      "@NEGayBottom Thanks! Although I‚Äôve noticed that ‚ÄúMaps‚Äù and ‚ÄúMail‚Äù should be swapped over, as should ‚ÄúMonzo‚Äù and ‚ÄúMe‚Ä¶ https://t.co/TYyR23hg00\n",
      "@NEGayBottom Thanks! Although I‚Äôve noticed that ‚ÄúMaps‚Äù and ‚ÄúMail‚Äù should be swapped over, as should ‚ÄúMonzo‚Äù and ‚ÄúMe‚Ä¶ https://t.co/TYyR23hg00\n",
      "I made a promise I wouldn't use Twitter to complain. But then @monzo released a new update and I can't find any of‚Ä¶ https://t.co/CxXN8jKLZ3\n",
      "I made a promise I wouldn't use Twitter to complain. But then @monzo released a new update and now I literally can'‚Ä¶ https://t.co/9xdYRyRQcS\n",
      "@dannypolicarpo @monzo Imma have to agree with you on this. I‚Äôm not keen on the design too. Old one was just fine,‚Ä¶ https://t.co/zxO7vnIcdF\n",
      "@Mr_C_Wadd @monzo @GooglePay @Apple Yeah so many hacks I refused to own a bank account for years... then I started‚Ä¶ https://t.co/K1M32BH6WR\n",
      "@LTJSY @monzo When it was IN testing phase you could opt in/out through labs, this is what I did to get used to it.‚Ä¶ https://t.co/oPAzobSaZq\n",
      "@monzo give me my money back u bastards\n",
      "I made a promise I wouldn't use Twitter to complain. But then @monzo released a new update and I can't find any of‚Ä¶ https://t.co/CxXN8jKLZ3\n",
      "I made a promise I wouldn't use Twitter to complain. But then @monzo released a new update and now I literally can'‚Ä¶ https://t.co/9xdYRyRQcS\n",
      "@dannypolicarpo @monzo Imma have to agree with you on this. I‚Äôm not keen on the design too. Old one was just fine,‚Ä¶ https://t.co/zxO7vnIcdF\n",
      "@Mr_C_Wadd @monzo @GooglePay @Apple Yeah so many hacks I refused to own a bank account for years... then I started‚Ä¶ https://t.co/K1M32BH6WR\n",
      "@LTJSY @monzo When it was IN testing phase you could opt in/out through labs, this is what I did to get used to it.‚Ä¶ https://t.co/oPAzobSaZq\n",
      "@monzo give me my money back u bastards\n",
      "So has @monzo removed the spending graph in its new design update - by far the *most* useful feature for finding ou‚Ä¶ https://t.co/bvYgtTJoOm\n",
      "So has @monzo removed the spending graph in its new design update - by far the *most* useful feature for finding ou‚Ä¶ https://t.co/bvYgtTJoOm\n",
      "@monzo I can‚Äôt access my accounts and I‚Äôm being told on the app the current wait time to talk to someone is 2hours!‚Ä¶ https://t.co/rF0SYmK7LX\n",
      "@monzo I can‚Äôt access my accounts and I‚Äôm being told on the app the current wait time to talk to someone is 2hours!‚Ä¶ https://t.co/rF0SYmK7LX\n",
      "@monzo It's all good! I found it again, just hidden deep within the interface I need to get used to. Love you @monzo\n",
      "@monzo It's all good! I found it again, just hidden deep within the interface I need to get used to. Love you @monzo\n",
      "@monzo that seemed to work, thank you\n",
      "@monzo that seemed to work, thank you\n",
      "@Mr_C_Wadd @monzo @GooglePay @Apple @IFTTT @imaginecurve sleek n sleek wud opt for a sliver but hey üòÅ https://t.co/VAUFPOyMqW\n",
      "@Mr_C_Wadd @monzo @GooglePay @Apple @IFTTT @imaginecurve sleek n sleek wud opt for a sliver but hey üòÅ https://t.co/VAUFPOyMqW\n",
      "@RyanJohnNelson @monzo Gone@RyanJohnNelson @monzo Gone\n",
      "\n",
      "@BannonKJ @monzo ‚ÄòWe‚Äôve taken the main reason many of you continue to use this app and said ‚ÄúNOPE!‚Äù‚Äô\n",
      "@BannonKJ @monzo ‚ÄòWe‚Äôve taken the main reason many of you continue to use this app and said ‚ÄúNOPE!‚Äù‚Äô\n",
      "@monzo I can‚Äôt send a video in the in app chat.@monzo I can‚Äôt send a video in the in app chat.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 481, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 586, in _readinto_chunked\n",
      "    n = self._safe_readinto(temp_mvb)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 626, in _safe_readinto\n",
      "    n = self.fp.readinto(mvb)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 310, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 320, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 289, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 339, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 200, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 365, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "Exception in thread Thread-20:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 297, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1822, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1622, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 447, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 481, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 576, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 544, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\http\\client.py\", line 504, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\socket.py\", line 589, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 310, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\threading.py\", line 917, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\threading.py\", line 865, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 320, in _run\n",
      "    six.reraise(*exc_info)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\six.py\", line 693, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 289, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 339, in _read_loop\n",
      "    line = buf.read_line()\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\tweepy\\streaming.py\", line 200, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\contextlib.py\", line 130, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"C:\\Work\\Anaconda3\\lib\\site-packages\\urllib3\\response.py\", line 365, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    if not ADDRESS:\n",
    "        raise ValueError(\"No EventHubs URL supplied.\")\n",
    "\n",
    "    # Create Event Hubs client\n",
    "    client = EventHubClient(ADDRESS, debug=False, username=USER, password=KEY)\n",
    "    sender = client.add_sender(partition=\"0\")\n",
    "    client.run()\n",
    "    try:\n",
    "        start_time = time.time()\n",
    "        for i in range(100):\n",
    "            print(\"Sending message: {}\".format(i))\n",
    "            message = \"Message {}\".format(i)\n",
    "            sender.send(EventData(message))\n",
    "    except:\n",
    "        raise\n",
    "    finally:\n",
    "        end_time = time.time()\n",
    "        client.stop()\n",
    "        run_time = end_time - start_time\n",
    "        logger.info(\"Runtime: {} seconds\".format(run_time))\n",
    "\n",
    "except KeyboardInterrupt:\n",
    "    pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
